###############################################################################
# COPYRIGHT (c) 2018 BY DXC TECHNOLOGY COMPANY. 
# ALL RIGHTS RESERVED WORLDWIDE. THIS SOFTWARE PRODUCT HAS BEEN
# PROVIDED PURSUANT TO AN AGREEMENT CONTAINING RESTRICTIONS ON 
# ITS USE. IT MAY NOT BE COPIED, DUPLICATED, SOLD OR OTHERWISE
# DISTRIBUTED IN ANY FORM OR BY ANY THIRD PARTIES WITHOUT THE
# PRIOR WRITTEN PERMISSION OF DXC TECHNOLOGY COMPANY. 
###############################################################################
distributionUrl=https://repo1.maven.org/maven2/org/apache/maven/apache-maven/3.5.0/apache-maven-3.5.0-bin.zip
